from	to
à	a
á	b
â	v
ã	g
ä	d
å	e
¸	yo
æ	zh
ç	z
è	i
é	j
ê	k
ë	l
ì	m
í	n
î	o
ï	p
ğ	r
ñ	s
ò	t
ó	u
ô	f
õ	h
ö	c
÷	ch
ø	sh
ù	sch
ú	
û	bl
ü	
ı	e
ş	ju
ÿ	ja
À	a
Á	b
Â	v
Ã	g
Ä	d
Å	e
¨	yo
Æ	zh
Ç	z
È	i
É	j
Ê	k
Ë	l
Ì	m
Í	n
Î	o
Ï	p
Ğ	r
Ñ	s
Ò	t
Ó	u
Ô	f
Õ	h
Ö	c
×	ch
Ø	sh
Ù	sch
Ú	
Û	bl
Ü	
İ	e
Ş	yu
ß	ya
 	_
[	(
{	(
}	)
]	)
,	_
¡	b
¢	b
¤	d
¥	e
¦	zh
§	z
©	(c)
ª	k
«	_
¬	m
®	(r)
¯	p
€	a
	b
ƒ	b
„	d
…	_
†	zh
‡	z
ˆ	eur
Š	k
‹	l
Œ	m
	n
	o
	p
	r
‘	s
’	t
“	u
”	f
•	
š	
›	
œ	
	
	
Ÿ	
°	
±	
´	
µ	
¶	
·	
º	eur
»	
¿	
<	_
>	_
"	
'	
`	
/	_
\	_
&	_
?	_
:	_
=	-