{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f62\froman\fcharset0\fprq2 Times New Roman;}{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f68\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fmodern\fcharset0\fprq1 Courier New;}{\f80\fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fmodern\fcharset161\fprq1 Courier New Greek;}{\f84\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f85\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f86\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f87\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f88\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12011319 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid15218180 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-616908532\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1044133070}{\list\listtemplateid607407496\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1311905716}{\list\listtemplateid1007333052\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1331563366}{\list\listtemplateid-1365112738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1427461813}{\list\listtemplateid-1555141366\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1560555174}}{\*\listoverridetable{\listoverride\listid1311905716\listoverridecount0\ls1}{\listoverride\listid1427461813\listoverridecount0\ls2}{\listoverride\listid1044133070
\listoverridecount0\ls3}{\listoverride\listid1560555174\listoverridecount0\ls4}{\listoverride\listid1331563366\listoverridecount0\ls5}}{\*\rsidtbl \rsid405072\rsid1071500\rsid1338438\rsid1662381\rsid1718527\rsid2368438\rsid2575766\rsid3681722\rsid4029225
\rsid4265744\rsid4684827\rsid4722264\rsid4943740\rsid4992949\rsid5047073\rsid5851109\rsid5968857\rsid6568361\rsid6624783\rsid7888313\rsid8202511\rsid8274528\rsid8737282\rsid9074109\rsid10844814\rsid11273762\rsid11280604\rsid11347994\rsid11411090
\rsid11545574\rsid11825227\rsid12011319\rsid12982641\rsid12996758\rsid13852914\rsid14038955\rsid14122479\rsid14447510\rsid15104125\rsid15218180\rsid16212690\rsid16468613}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Aktar CMS }{\author poo2}{\operator poo09}{\creatim\yr2009\mo5\dy14\hr15\min21}{\revtim\yr2009\mo5\dy14\hr22\min19}{\version6}{\edmins96}{\nofpages2}{\nofwords436}{\nofchars2490}{\*\company poo}
{\nofcharsws2921}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12011319\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11273762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid11273762\charrsid11273762 \'cf\'e8\'f8\'e5\'ec \'f1\'e2
\'ee\'e8 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'ee\'e4 Aktar CMS}{\b\fs28\insrsid11411090\charrsid11273762 
\par }{\insrsid11273762\charrsid5851109 
\par }{\lang1033\langfe1049\langnp1033\insrsid5851109 Aktar}{\insrsid5851109\charrsid5851109  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'f1\'ff \'f1\'ea\'ee\'f0\'e5\'e5 \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ed\'e5\'e6\'e5\'eb\'e8 \'ed\'e0\'e1\'ee\'f0 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9. }{\insrsid5851109 \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'f9\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2, \'ea\'e0\'ea \'e5\'ec\'f3 \'e7\'e0\'e1\'eb\'e0\'e3\'ee\'f0\'e0\'f1\'f1\'f3\'e4\'e8\'f2\'f1\'ff. \'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f4
\'eb\'e8\'ea\'f2 \'e8\'ec\'e5\'ed, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ea\'eb\'e0\'f1\'f1\'ee\'ec checkout
\par \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e7\'ee\'e2\'ee\'ec \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'e4\'e0, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea:
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid5851109\charrsid1718527 ^use[checkout.p]
\par ^checkout:file[/}{\f2\insrsid5851109\charrsid1718527 \'ef\'f3\'f2\'fc}{\f2\lang1033\langfe1049\langnp1033\insrsid5851109\charrsid1718527 /}{\f2\insrsid5851109\charrsid1718527 \'ea}{\f2\lang1033\langfe1049\langnp1033\insrsid5851109\charrsid1718527 /}{
\f2\insrsid5851109\charrsid1718527 \'e2\'e0\'f8\'e5\'ec\'f3}{\f2\lang1033\langfe1049\langnp1033\insrsid5851109\charrsid1718527 /}{\f2\insrsid5851109\charrsid1718527 \'f4\'e0\'e9\'eb\'f3}{\f2\lang1033\langfe1049\langnp1033\insrsid5851109\charrsid1718527 ]}
{\f2\insrsid5851109\charrsid1718527 
\par }{\insrsid7888313 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1 \'ed\'e5}{\insrsid7888313\charrsid7888313 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8}{\insrsid7888313  \'ed\'e5\'f2
\'ee\'f7\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'e4\'e5, \'ed\'ee \'f3\'e6\'e5 \'ef\'f0
\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 MAIN, \'e8 \'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8\'e7 \'e2\'e0\'f8\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'e2 MAIN \'ea \'ec\'ee\'ec\'e5\'ed
\'f2\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 checkout. \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e3\'eb\'ee\'e1
\'e0\'eb\'fc\'ed\'fb\'e5, \'e8 \'e5\'f1\'eb\'e8 \'e2\'fb \'f2\'ee\'f7\'ed\'ee \'f3\'e2\'e5\'f0\'e5\'ed\'fb \'e2 \'e8\'f5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc \'e2\'ed\'e8\'ec\'e0
\'ed\'e8\'ff \'ed\'e0 \'e8\'f5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5.
\par }{\insrsid7888313\charrsid7888313 
\par }{\insrsid5851109\charrsid5851109 \'c2\'e0}{\insrsid5851109 \'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'eb\'f1\'ff }{\insrsid7888313 \'cf\'ce\'d1\'cb\'c5}{
\insrsid5851109  \'e2\'fb\'e7\'ee\'e2\'e0 checkout.}{\insrsid5851109\charrsid5851109 
\par }{\insrsid5851109 
\par }{\insrsid7888313 \'cf\'ee\'eb\'e5\'e7\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8, \'ee\'ef\'e8\'f1\'e0
\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5}{\insrsid1718527  \'e5\'f1\'f2\'fc \'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5.}{\insrsid7888313 
\par }{\insrsid7888313\charrsid5851109 
\par }{\insrsid11273762 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3.}{\insrsid5851109  }{
\insrsid11273762 
\par 
\par 1. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'cf\'e0\'f0\'f1\'e5\'f0\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8.}{\insrsid13852914  \'ce\'e4\'ed\'e0\'ea\'ee, \'e2 www/login }{\insrsid13852914\charrsid13852914 \'fd\'f2\'ee }{
\insrsid8737282 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f2\'f7\'e0, \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'ec\'ee\'e3\'ee \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9.}{
\insrsid11273762\charrsid13852914 
\par }{\insrsid11273762 
\par 2. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\insrsid5851109 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 MAIN}{\insrsid11273762 . \'c4\'eb\'ff \'fd\'f2
\'ee\'e3\'ee:
\par {\listtext\pard\plain\insrsid11273762 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11273762 {\insrsid11273762 \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 
\'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.p \'e2 www/modules
\par {\listtext\pard\plain\insrsid11273762\charrsid11273762 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid11273762\charrsid11273762 \'c2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 
\'f2\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0:}{\insrsid11273762 \line }{\insrsid11273762\charrsid11273762 @\'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0_}{\lang1033\langfe1049\langnp1033\insrsid11273762 settings}{\insrsid11273762\charrsid11273762 
[}{\lang1033\langfe1049\langnp1033\insrsid11273762 set}{\insrsid11273762\charrsid11273762 ], \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea}{\insrsid11273762 \'e0\'ec\'e8}{
\insrsid8737282  (\'f1\'ec. \'eb\'fe\'e1\'f3\'fe \'e4\'f0\'f3\'e3\'f3\'fe \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0)}{\insrsid11273762 \line }{\insrsid11273762\charrsid11273762 @\'ef\'ee\'e4\'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e0_}{\lang1033\langfe1049\langnp1033\insrsid11273762 info}{\insrsid11273762\charrsid11273762 [}{\lang1033\langfe1049\langnp1033\insrsid11273762 set}{\insrsid11273762\charrsid11273762 ], }{\insrsid8737282 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec
\'ee\'e6\'e5\'f2 \'e4\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f3\'e7\'e5\'eb}{\insrsid11545574 \line }{\insrsid11273762 @\'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0[}{
\lang1033\langfe1049\langnp1033\insrsid11273762 set}{\insrsid11273762 ]}{\insrsid11273762\charrsid11273762  \endash  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e2\'fb\'e7\'ee\'e2 }{\insrsid7888313 \'e2\'e0\'f8\'e5\'e3\'ee }{
\insrsid11273762\charrsid11273762 \'ec\'ee\'e4\'f3\'eb\'ff.}{\insrsid8737282  \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'e8 \'e2\'fb
\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'ee\'e4\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.}{\insrsid11273762 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718527 {\insrsid1718527 \'cf\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \endash  \'fd\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'ec\'ee\'e4\'f3
\'eb\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'eb\'e5\'ed
\'f2\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9, \'f4\'ee\'f2\'ee\'e3\'e0\'eb\'e5\'f0\'e5\'ff.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11545574 {\insrsid11545574 
\par 3. \'c2}{\insrsid5851109\charrsid5851109  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'e0\'e9\'eb-\'ec\'e0\'ea\'f0\'ee\'f1\'e0. \'d4\'e0\'e9\'eb-\'ec\'e0\'ea\'f0\'ee\'f1\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .}{
\lang1033\langfe1049\langnp1033\insrsid5851109 p}{\insrsid5851109\charrsid5851109  \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 }{\lang1033\langfe1049\langnp1033\insrsid5851109 www}{\insrsid5851109\charrsid5851109 /}{
\lang1033\langfe1049\langnp1033\insrsid5851109 my}{\insrsid5851109\charrsid5851109 /}{\lang1033\langfe1049\langnp1033\insrsid5851109 blocks}{\insrsid5851109\charrsid5851109 , \'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ec\'e0\'ea\'f0\'ee
\'ff\'e7\'fb\'ea: [\'f4\'e0\'e9\'eb-\'ec\'e0\'ea\'f0\'ee\'f1.}{\lang1033\langfe1049\langnp1033\insrsid5851109 p}{\insrsid5851109\charrsid5851109 ;\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2]}{\insrsid5851109 . \'d4\'e0\'e9\'eb-\'ec\'e0\'ea\'f0\'ee\'f1\'fb \'e2\'fb
\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e0, \'ed\'ee \'ed\'e5 MAIN. \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3
\'f7\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 $local.var}{\insrsid11545574 
\par }{\insrsid1718527 \'d4\'e0\'e9\'eb-\'ec\'e0\'ea\'f0\'ee\'f1 \endash  \'ea\'f3\'f1\'ee\'ea \'ea\'ee\'e4\'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'e5
\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'e0\'e9\'f2\'e0, \'f2.\'ea. \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e2\'e5\'e1-\'f0\'e5\'e6
\'e8\'ec\'e5.}{\insrsid1718527\charrsid1718527 
\par }{\insrsid5851109\charrsid1718527 
\par }{\insrsid5851109\charrsid13852914 4. }{\insrsid13852914 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'e4-\'ec\'e0\'ea\'f0\'ee\'f1\'e0. \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .p \'e2 }{
\lang1033\langfe1049\langnp1033\insrsid13852914 www}{\insrsid13852914\charrsid13852914 /}{\lang1033\langfe1049\langnp1033\insrsid13852914 my}{\insrsid13852914\charrsid13852914 /}{\lang1033\langfe1049\langnp1033\insrsid13852914 autorun}{
\insrsid13852914\charrsid13852914 , \'e8 \'e2\'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'e7 \'eb
\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0. \'c5}{\insrsid13852914 \'f1\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\insrsid7888313 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5}{\insrsid13852914 
 @allowed[] \'e8 \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'f3\'e4\'e0 \'e8\'ec\'e5\'ed\'e0 }{\insrsid7888313 \'e2\'e0\'f8\'e8\'f5 }{\insrsid13852914 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb, \'ee\'ed\'e8 \'f2\'ee\'e6
\'e5 \'f1\'f2\'e0\'ed\'f3\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'e7 \'ec\'e0\'ea\'f0\'ee\'ff\'e7\'fb\'ea\'e0.}{\insrsid5851109 
\par }{\insrsid13852914 \'cf\'f0\'e8\'ec\'e5\'f0: }{\insrsid13852914\charrsid13852914 \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec }{\lang1033\langfe1049\langnp1033\insrsid13852914 myfile}{\insrsid13852914\charrsid13852914 .}{
\lang1033\langfe1049\langnp1033\insrsid13852914 p}{\insrsid13852914\charrsid13852914  \'e2 }{\lang1033\langfe1049\langnp1033\insrsid13852914 www}{\insrsid13852914\charrsid13852914 /}{\lang1033\langfe1049\langnp1033\insrsid13852914 my}{
\insrsid13852914\charrsid13852914 /}{\lang1033\langfe1049\langnp1033\insrsid13852914 autorun}{\insrsid13852914\charrsid13852914  \'e8 \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'e2 \'ed\'e5\'ec
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid13852914\charrsid1718527 @copyright[author]
\par &copy^; $author, }{\f2\lang1033\langfe1049\langnp1033\insrsid16468613\charrsid1718527 $now.year}{\f2\lang1033\langfe1049\langnp1033\insrsid13852914\charrsid1718527 
\par @allowed[]
\par copyright
\par }{\insrsid13852914 \'c7\'e0\'f2\'e5\'ec \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5}{\insrsid13852914\charrsid13852914  \'f2\'e5\'ea\'f1\'f2\'e0}{\insrsid13852914  (\'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0)}{\insrsid13852914\charrsid13852914  \'eb\'fe\'e1\'ee\'e9 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8}{\insrsid13852914 \'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'e2 \'ec\'e0\'ea\'f0\'ee\'f1\'fb, }{\insrsid1718527 \'e8\'eb\'e8 \'e2 .cfg-\'ec\'e0\'ea\'f0\'ee\'f1\'e5, }{
\insrsid13852914 \'ed\'e0\'ef\'e8\'f8\'e5\'ec}{\insrsid13852914\charrsid13852914 :
\par }{\f2\insrsid13852914\charrsid1718527 [}{\f2\lang1033\langfe1049\langnp1033\insrsid16468613\charrsid1718527 copyright}{\f2\insrsid16468613\charrsid1718527 ;\'cc\'e8\'f0\'ee\'ed \'d1\'fe\'eb\'ff\'e9\'ed\'e4\'e7\'e3\'e0}{\f2\insrsid13852914\charrsid1718527 
]
\par }{\insrsid13852914 \'ce\'f2\'ea\'f0\'fb\'e2 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, }{\insrsid16468613\charrsid16468613 \'e2 2020 \'e3\'ee\'e4\'f3 }{\insrsid13852914 \'ef\'ee\'eb\'f3\'f7\'e8\'ec:
\par }{\f2\insrsid16468613\charrsid1718527 \'a9 }{\f2\lang1033\langfe1049\langnp1033\insrsid16468613\charrsid1718527 \'cc\'e8\'f0\'ee\'ed \'d1\'fe\'eb\'ff\'e9\'ed\'e4\'e7\'e3\'e0}{\f2\insrsid16468613\charrsid1718527 , }{
\f2\lang1033\langfe1049\langnp1033\insrsid16468613\charrsid1718527 20}{\f2\insrsid16468613\charrsid1718527 20}{\f2\lang1033\langfe1049\langnp1033\insrsid16468613\charrsid1718527  }{\f2\insrsid13852914\charrsid1718527 
\par }{\insrsid1718527 \'ca\'ee\'e4-\'ec\'e0\'ea\'f0\'ee\'f1\'fb \endash  \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'f3\'f1\'ea\'e8 \'ea\'ee\'e4\'e0 \'ec\'e0\'eb\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb
\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ec\'e0\'ea\'f0\'ee\'ff\'e7\'fb\'ea\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ed
\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0. }{\insrsid1718527\charrsid1718527 
\par }}