{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-12681308
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid61098839}{\list\listtemplateid-1930499914\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid548538332}{\list\listtemplateid157208376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676083982}{\list\listtemplateid-2068388958\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1389109294}{\list\listtemplateid2083955434\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1735004936}{\list\listtemplateid-426715222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1738357646}}{\*\listoverridetable
{\listoverride\listid1738357646\listoverridecount0\ls1}{\listoverride\listid1735004936\listoverridecount0\ls2}{\listoverride\listid676083982\listoverridecount0\ls3}{\listoverride\listid548538332\listoverridecount0\ls4}{\listoverride\listid61098839
\listoverridecount0\ls5}{\listoverride\listid1389109294\listoverridecount0\ls6}}{\*\rsidtbl \rsid219072\rsid677880\rsid813620\rsid3374998\rsid4524411\rsid4814315\rsid5376943\rsid5388411\rsid6110576\rsid7691943\rsid7895328\rsid7940447\rsid8477663
\rsid9857964\rsid10183502\rsid10620025\rsid11429448\rsid12453302\rsid12655467\rsid12658766\rsid12809170\rsid13116620\rsid14578941\rsid15098451\rsid15802668}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Aktar CMS}{\author Admin}{\operator poo09}
{\creatim\yr2009\mo5\dy14\hr15\min14}{\revtim\yr2009\mo5\dy14\hr15\min14}{\version2}{\edmins10}{\nofpages3}{\nofwords996}{\nofchars5679}{\*\company Microsoft}{\nofcharsws6662}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12809170\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid12809170\charrsid13116620 Aktar CMS}{
\b\insrsid219072\charrsid13116620  }{\b\lang1033\langfe1049\langnp1033\insrsid219072\charrsid13116620 v. 3.0}{\b\lang1033\langfe1049\langnp1033\insrsid5376943\charrsid13116620 
\par }{\lang1033\langfe1049\langnp1033\insrsid12809170 
\par }{\insrsid12809170 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff: }{\lang1033\langfe1049\langnp1033\insrsid12809170 GNU}{\insrsid12809170\charrsid12809170  }{\lang1033\langfe1049\langnp1033\insrsid12809170 GPL}{\insrsid12809170\charrsid12809170 
\par }{\insrsid12809170 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: }{\lang1033\langfe1049\langnp1033\insrsid12809170 Web}{\insrsid12809170\charrsid12809170 
\par }{\insrsid12809170 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff: }{\lang1033\langfe1049\langnp1033\insrsid12809170 Parser-3, Apache, MySQL
\par 
\par }{\b\insrsid12809170\charrsid13116620 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\f3\insrsid12809170\charrsid12809170 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15098451 {
\insrsid12809170\charrsid12809170 \'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec (CAPTCHA):}{\insrsid12809170  \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0\'f6\'e8\'e8, \'e2 \'f4\'ee\'f0\'f3\'ec\'e0\'f5, \'ea\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc
\par {\listtext\pard\plain\f3\insrsid12809170 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0: \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7
\'e4\'e5\'eb\'e0, \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, }{\insrsid15098451 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 
\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 + \'f1\'ef\'e5\'f6\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ec\'ee\'e4\'e5\'f0\'e0\'f6\'e8\'fe \'f4\'ee\'f0\'f3\'ec\'e0 \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc
 \'ec\'ee\'e4\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'f3\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5), \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e2 \'e3\'f0\'f3\'ef\'ef\'e0\'f5 (}{
\insrsid5388411 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec }{\insrsid15098451 \'ab\'f1\'f2\'e0\'f0\'f8\'e8\'e5\'bb \'ef\'f0\'e0\'e2\'e0}{\insrsid4524411  (\'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef, \'f8\'e5\'f4-\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0, \'ec\'e5\'ed
\'e5\'e4\'e6\'e5\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9)}{\insrsid15098451  \'ed\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2\'f1\'ff), \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.}{\insrsid12809170 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid4814315 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4814315 {
\lang1033\langfe1049\langnp1033\insrsid4814315 Parser}{\insrsid4814315\charrsid4814315 -3 }{\insrsid4814315 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'ee\'f2 }{\lang1033\langfe1049\langnp1033\insrsid4814315 SQL}{
\insrsid4814315\charrsid4814315 -}{\insrsid4814315 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e9 \'e8 }{\lang1033\langfe1049\langnp1033\insrsid4814315 XSS}{\insrsid5388411  \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'fd\'e9\'ed
\'f2\'e8\'ed\'e3\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'e8\'e7\'e2\'ed\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid4814315 .
\par {\listtext\pard\plain\f3\insrsid3374998 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3374998 {\insrsid3374998 \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6
\'f3\'f0\'ed\'e0\'eb\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9: \'e7\'e0\'f5\'ee\'e4\'fb \'ed\'e0 \'f1\'e0\'e9\'f2, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ee\'e4\'ed\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'eb\'ee
\'e3}{\insrsid5388411  \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec}{\insrsid3374998 .
\par {\listtext\pard\plain\f3\insrsid12809170 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15098451 {\insrsid12809170 \'cc\'ee\'e4\'e5\'f0\'e0\'f6
\'e8\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9: }{\insrsid5388411 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 }{\insrsid12809170 \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8\'ec\'e5\'fe\'f2 \'ee\'ef\'f6\'e8\'fe \'f1\'ea\'f0\'fb\'f2\'e8\'ff/\'ef\'ee
\'ea\'e0\'e7\'e0, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'ea\'e0\'e7 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff

\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid15098451 \'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9
\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f1\'f1\'e8\'e8 \'e4\'eb\'ff 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8
\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ec\'e5\'ed\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'f1\'e5\'f1\'f1\'e8\'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4
\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\insrsid5388411 , \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2
\'ee\'f0\'e0 \'f1\'e5\'f1\'f1\'e8\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\insrsid15098451 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12809170 
\par }{\b\insrsid15098451\charrsid13116620 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4524411 {\insrsid15098451 \'ca\'fd\'f8\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5: \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, }{\lang1033\langfe1049\langnp1033\insrsid15098451 SQL}{\insrsid15098451\charrsid15098451 -}{\insrsid15098451 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e5\'ec\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'e8\'e7\'e0\'e9\'ed-\'f8\'e0
\'e1\'eb\'ee\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8
\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f5\'ee\'f1
\'f2\'e8\'ed\'e3\'e0\'f5: \'ef\'f0\'e8 60-80 \'f2\'fb\'f1. \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ea \'f1\'e0\'e9\'f2\'f3 \'e2 \'e4\'e5\'ed\'fc \endash  \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0\'ff, \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0
\par {\listtext\pard\plain\f3\insrsid15098451 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\insrsid4524411 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 }{\insrsid15098451 \'e2
\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0 }{\insrsid4524411 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1 (1-10 \'f1\'e5\'ea)}{\insrsid15098451 
\par {\listtext\pard\plain\f3\insrsid4524411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid4524411 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1
\'f2\'e5\'ec\'ed\'fb\'f5 \'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'e2\'f0\'e5\'ec\'ff, \'ef\'e0\'ec\'ff\'f2\'fc)
\par {\listtext\pard\plain\f3\insrsid14578941 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14578941 \'cd\'e5\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'e4\'e5\'f0\'e5\'e2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2: \'ef
\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'ee 9 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e5\'ec\'ea\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 }{\insrsid7691943 \'ed\'e5 \'f0\'e0\'f1
\'f2\'e5\'f2 \'e8\'eb\'e8 }{\insrsid14578941 \'f0\'e0\'f1\'f2\'e5\'f2 \'eb\'e8\'ed\'e5\'e9\'ed\'ee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524411 {\insrsid4524411 
\par }{\b\insrsid4524411\charrsid13116620 \'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par {\listtext\pard\plain\f3\insrsid5388411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5388411 {\insrsid5388411 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f1
\'e8\'f1\'f2\'e5\'ec\'ee\'e9 (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0): 5/5, \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee, \'ef\'ee\'f1\'eb\'e5 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ed\'e5 \'e2
\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e5\'e9, \'e2\'f1\'e5 \'f2\'e8\'ef\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'eb\'e8\'f1\'fc \'fe\'e7
\'e0\'e1\'e8\'eb\'e8\'f2\'e8-\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'f3\'eb\'f3\'f7\'f8\'e0\'eb\'e8\'f1\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2
\par {\listtext\pard\plain\f3\insrsid11429448 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11429448 {\insrsid11429448 \'ce\'f1\'e2\'ee\'e5\'ed\'e8
\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec: }{\insrsid813620\charrsid813620 4}{\insrsid11429448 /5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7
\'e4\'e0\'ed\'e8\'ff }{\insrsid15802668 \'e2\'f5\'ee\'e4\'ee\'e2 \'e2 \'ee\'f0\'e3\'e0\'ed\'fb}{\insrsid11429448  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'e0, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'f1\'ef\'e5\'f6
\'e8\'f4\'e8\'ea\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e0\'e9\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'e8\'f6\'f6\'fb, \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'f3\'f0\'ee\'e2, \'f1\'ee\'f6\'f1\'e5\'f2\'e8 \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'e8\'f1
\'f2\'ee\'e2, \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f2\'e5\'ed\'e4\'e5\'f0\'e0\'ec \'e8 \'f2.\'e4.)
\par {\listtext\pard\plain\f3\insrsid10620025 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid10620025 \'ce\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\insrsid11429448  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec}{
\insrsid10620025 : }{\insrsid11429448 3/5, }{\insrsid10620025 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee, \'ec\'e5\'f2\'ee\'e4 \'f2\'fb\'ea\'e0 \'e8\'eb\'e8 \'ee\'f1\'e2\'ee
\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'ee\'e4\'ee\'e1\'e8\'fe \'ec\'e5\'ed\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb}{\insrsid11429448 . \'de\'e7\'e0\'e1\'e8\'eb\'e8\'f2\'e8-\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'f7\'e8\'ed
\'e0\'fe\'f9\'e8\'f5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'f0\'e5\'e4\'ea\'ee}{\insrsid4524411 
\par {\listtext\pard\plain\f3\insrsid11429448 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid11429448 \'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11429448 URL}{\insrsid11429448\charrsid11429448  (}{
\insrsid11429448 \'d7\'cf\'d3): \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ab\'e1\'e5\'eb\'ee\'e9\'bb \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8
\par {\listtext\pard\plain\f3\insrsid11429448\charrsid11429448 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid11429448\charrsid11429448 \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 (WYSIWYG-\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0):}{
\insrsid11429448  \'ef\'eb\'e0\'e3\'e8\'ed (\'f1\'e5\'e9\'f7\'e0\'f1 }{\lang1033\langfe1049\langnp1033\insrsid11429448 FCKEditor}{\insrsid11429448\charrsid11429448 )
\par {\listtext\pard\plain\f3\insrsid813620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid813620 \'d0\'e5\'f1\'e0\'e9\'e7 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9: \'ef\'eb\'e0\'e3\'e8\'ed (\'f1\'e5\'e9\'f7\'e0\'f1 }{
\lang1033\langfe1049\langnp1033\insrsid813620 Nconvert}{\insrsid813620\charrsid813620 )}{\insrsid5388411 . \'c2\'f1\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'fb \'e2 \'e0\'e4\'e0\'ef\'f2\'e5
\'f0 \'e8\'eb\'e8 \'f4\'e0\'f1\'e0\'e4}{\insrsid11429448\charrsid813620 
\par {\listtext\pard\plain\f3\insrsid14578941\charrsid14578941 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14578941\charrsid14578941 \'cf\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'ea\'e0\'f7\'ea\'e0}{\insrsid14578941 /\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{
\insrsid14578941\charrsid14578941 :}{\insrsid14578941  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e8 \'e4\'f0. \'f4\'e0\'e9\'eb\'fb, \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'e0\'f7\'ea\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 }{
\lang1033\langfe1049\langnp1033\insrsid14578941 html}{\insrsid14578941\charrsid14578941 -}{\insrsid14578941  \'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 (}{\lang1033\langfe1049\langnp1033\insrsid14578941 htmlarea}{
\insrsid14578941 ), \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\lang1033\langfe1049\langnp1033\insrsid14578941 SEO}{\insrsid14578941\charrsid14578941 -}{\insrsid14578941 \'ef\'ee
\'eb\'e5\'e9, \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0}{\insrsid5388411 \'e7\'e8\'ed\'e5, \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'e0\'e4-\'e1\'e0\'e7\'e5.}{\insrsid813620\charrsid12658766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12658766 {\insrsid12658766 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578941 {\b\insrsid14578941\charrsid13116620 \'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\f3\insrsid14578941 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7895328 {\insrsid14578941 \'c4\'e2\'e0 \'e2\'e0\'f0\'e8
\'e0\'ed\'f2\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb/\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8: }{\insrsid12655467 \'e1\'e0\'e7\'ee\'e2\'e0\'ff }{\insrsid14578941 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'e8 \'f2\'fd\'e3\'ee\'e2\'e0\'ff}{\insrsid5388411 
 \'ef\'ee\'e2\'e5\'f0\'f5 \'ed\'e5\'e5}{\insrsid14578941 
\par {\listtext\pard\plain\f3\insrsid14578941 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff: \'f0\'f3\'f7\'ed\'e0\'ff, \'ab\'e1\'e5\'eb\'e0\'ff\'bb \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff 
\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff, \'d7\'cf\'d3,  }{\insrsid7691943 \'e4\'ee 9 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, 3 \'e2\'e0\'f0\'e8\'e0
\'ed\'f2\'e0 \'ea\'e0\'f0\'f2\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 (\'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5, \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee \'e4\'e0\'f2\'e5, \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8), \'ee
\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2 \'e4\'e8\'e7\'e0\'e9\'ed-\'f8\'e0\'e1\'eb\'ee\'ed\'e5}{\insrsid677880 . \'cf\'ee \'e4\'e5\'f0\'e5\'e2\'f3 \'ed\'e0\'f1\'eb\'e5
\'e4\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f7\'f2\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5), \'e4\'e8\'e7\'e0\'e9\'ed-\'f8\'e0\'e1\'eb\'ee\'ed, \'ef
\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'ea\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'e0.}{\insrsid14578941 
\par {\listtext\pard\plain\f3\insrsid13116620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13116620 {\insrsid13116620 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 
\'ec\'e0\'ea\'f0\'ee\'ff\'e7\'fb\'ea\'e0 \'f1 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ee\'ef
\'e5\'f0\'e0\'f2\'ee\'f0\'fb (\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid13116620 Parser}{\insrsid13116620\charrsid12658766 -3)}{\insrsid13116620  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'f9
\'e5 \'e3\'e8\'e1\'f7\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9}{\insrsid12655467 , \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'f0\'ff\'ec}{\insrsid5388411 \'ee \'e2 \'f2\'e5\'ea\'f1\'f2 
\'e8\'eb\'e8 \'e2 \'eb\'fe\'e1\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5}{\insrsid12655467  \'f2\'ee\'f7\'ea\'e8 \'e4\'e8\'e7\'e0\'e9\'ed-\'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2}{\insrsid13116620 
\par {\listtext\pard\plain\f3\insrsid7691943 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7895328 {\insrsid7691943 \'d2\'fd\'e3\'ee\'e2\'e0\'ff \'ed
\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5): \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ef\'ee\'f7\'f2\'e8 
\'ea \'eb\'fe\'e1\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'f2\'fd\'e3\'ee\'e2 \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8
\par {\listtext\pard\plain\f3\insrsid7691943 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'e9\'f2\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5
\par {\listtext\pard\plain\f3\insrsid7691943 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ff\'e7\'fb\'ea\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee
\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e4\'eb\'ff \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0
\par {\listtext\pard\plain\f3\insrsid7691943 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid677880 {\insrsid7691943 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea
\'e0 \'ec\'ed\'ee\'e3\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'f1\'f2\'e8/\'ec\'ed\'ee\'e3\'ee\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'e9\'f2\'ee\'e2: \'e8 \'ef\'ee \'e4\'e5\'f0\'e5\'e2\'f3, \'e8 \'ef\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1
\'f3. \'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2, \'ff\'e7\'fb\'ea\'ee\'e2\'fb
\'e5/\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee, \'f2\'e0\'ea \'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8
\'ec\'ee}{\insrsid12658766 
\par {\listtext\pard\plain\f3\insrsid5388411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5388411 \'ce\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'eb\'ff 
\'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2: \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e0\'e4-\'e1\'e0\'e7\'fb, \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9, \'f1\'f2\'e0\'f2\'e5\'e9, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2}{
\insrsid12453302 , \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2}{\insrsid5388411 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13116620 {\insrsid13116620 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid13116620\charrsid13116620 C}{\b\insrsid13116620\charrsid13116620 \'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\b\lang1033\langfe1049\langnp1033\insrsid13116620\charrsid13116620  }{
\b\insrsid13116620\charrsid13116620 \'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff
\par {\listtext\pard\plain\f3\insrsid13116620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid13116620 {\insrsid13116620 \'c4\'f0\'e5\'e2\'ee\'e2\'e8
\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'f1\'e0\'ec\'ee\'e9 \'f1\'e5\'e1\'ff (\'fd\'f2\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'fb) 
\par {\listtext\pard\plain\f3\insrsid13116620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'ee\'e4\'f3\'eb\'e8 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e2\'fb\'e7\'fb
\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2, \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par {\listtext\pard\plain\f3\insrsid13116620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'e7 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2, \'f1\'e0\'ec\'e8\'f5 \'f1\'e5
\'e1\'ff \'e8 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (\'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec)
\par {\listtext\pard\plain\f3\insrsid13116620 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e0\'ea\'f0\'ee\'ff\'e7\'fb\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5, \'e2\'f1\'f2\'f0\'e0
\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'eb\'ee\'ea\'e0\'f5, \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'f5 \'e8 \'e1\'eb\'ee\'e3\'e0\'f5.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578941 {\insrsid7691943 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524411 {\b\insrsid7895328\charrsid13116620 \'cc\'ee\'e4\'f3\'eb\'e8}{\b\insrsid12453302  (}{\b\highlight4\insrsid12453302\charrsid12453302 \'ee\'e1\'eb\'e8\'e3\'e0
\'f2\'ed\'fb\'e5}{\b\insrsid12453302 , }{\b\highlight7\insrsid12453302\charrsid12453302 \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5}{\b\insrsid12453302 )}{\b\insrsid11429448\charrsid13116620 
\par {\listtext\pard\plain\f3\highlight4\insrsid7895328\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid10183502 {
\highlight4\insrsid7895328\charrsid12453302 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\insrsid7895328 : \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 }{\lang1033\langfe1049\langnp1033\insrsid7895328 CAPTCHA}{
\insrsid7895328\charrsid7895328 , }{\insrsid7895328 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 }{\lang1033\langfe1049\langnp1033\insrsid7895328 e}{\insrsid7895328\charrsid7895328 -}{
\lang1033\langfe1049\langnp1033\insrsid7895328 mail}{\insrsid7895328 , \'f0\'e5\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'ff \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid7895328 e}{\insrsid7895328\charrsid7895328 -}{
\lang1033\langfe1049\langnp1033\insrsid7895328 mail}{\insrsid7895328\charrsid7895328 , }{\insrsid7895328 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'ff: \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 }{
\lang1033\langfe1049\langnp1033\insrsid7895328 onShow}{\insrsid7895328\charrsid7895328 , }{\lang1033\langfe1049\langnp1033\insrsid7895328 onSave}{\insrsid7895328\charrsid7895328 , }{\lang1033\langfe1049\langnp1033\insrsid7895328 onEdit}{
\insrsid7895328\charrsid7895328 , }{\insrsid7895328 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'ee\'e5 \'f1\'ea\'f0\'fb\'f2\'e8\'e5/\'ef\'ee\'ea\'e0\'e7 \'ef\'ee\'eb\'e5\'e9, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9.
\par {\listtext\pard\plain\f3\highlight4\insrsid7895328\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight4\insrsid7895328\charrsid12453302 \'ca\'e0\'f0\'f2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0}{\insrsid7895328 : \'e2\'fb\'e1\'ee\'f0 \'f0\'e0\'e7
\'e4\'e5\'eb\'e0 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2. 
\par {\listtext\pard\plain\f3\highlight7\insrsid12453302\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid12453302\charrsid12453302 \'c0\'e4-\'e1\'e0\'e7\'e0}{\insrsid7895328 : \'eb\'fe\'e1\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0
\'f6\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ef\'ee\'eb\'e5\'e9 }{\lang1033\langfe1049\langnp1033\insrsid7895328 onShow}{\insrsid7895328\charrsid7895328 , }{\lang1033\langfe1049\langnp1033\insrsid7895328 onSave
}{\insrsid7895328\charrsid7895328 , }{\lang1033\langfe1049\langnp1033\insrsid7895328 onEdit}{\insrsid7895328\charrsid7895328 , }{\insrsid7895328  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1
\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff: \'f1\'ef\'e8\'f1\'ee\'ea, \'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff, \'f2\'fd\'e3\'ee\'e2\'e0\'ff, \'ef\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'f3, 
\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'e8\'f1\'ea, }{\lang1033\langfe1049\langnp1033\insrsid7895328 autosuggest}{\insrsid7895328\charrsid7895328  (}{\lang1033\langfe1049\langnp1033\insrsid7895328 jquery}{
\insrsid7895328\charrsid7895328 )
\par {\listtext\pard\plain\f3\highlight7\insrsid7895328\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid7895328\charrsid12453302 \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc:}{\insrsid7895328  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb
\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f4\'ee\'f0\'ec\'fb \'f1\'e2\'ff\'e7\'e8 (}{\lang1033\langfe1049\langnp1033\insrsid7895328 html}{\insrsid7895328\charrsid7895328  }{\insrsid7895328 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e0), \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'e9
\par {\listtext\pard\plain\f3\highlight4\insrsid7895328\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight4\insrsid7895328\charrsid12453302 \'d4\'ee\'f0\'f3\'ec}{\insrsid7895328 : }{\insrsid10183502 \'f2\'e5\'ec\'fb + \'ee\'f2\'e2\'e5\'f2\'fb 
\'f1\'ef\'e8\'f1\'ea\'ee\'ec. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'e0
\'e8\'e2\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'f3\'ec\'e0 \'e2 \'f2\'ee\'e2\'e0\'f0\'fb, \'e7\'e0\'ef\'e8\'f1\'e8 \'c1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec.}{\insrsid7895328 
\par {\listtext\pard\plain\f3\highlight7\insrsid10183502\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid10183502\charrsid12453302 \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f1\'f1\'fb\'eb\'ee\'ea}{\insrsid10183502 : \'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea
\par {\listtext\pard\plain\f3\highlight7\insrsid10183502\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid10183502\charrsid12453302 \'c3\'e0\'eb\'e5\'f0\'e5\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9}{\insrsid10183502 : \'f0\'e5
\'f1\'e0\'e9\'e7, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ed\'e8
\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb
\par {\listtext\pard\plain\f3\highlight4\insrsid10183502\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight4\insrsid10183502\charrsid12453302 \'cb\'e5\'ed\'f2\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9/\'e1\'eb\'ee\'e3:}{\insrsid10183502  \'ef\'ee\'e4
\'e4\'e5\'f0\'e6\'ea\'e0 }{\lang1033\langfe1049\langnp1033\insrsid10183502 RSS}{\insrsid6110576  \'e2 }{\lang1033\langfe1049\langnp1033\insrsid6110576 UTF}{\insrsid6110576\charrsid12658766 -8}{\insrsid10183502\charrsid10183502 , }{\insrsid10183502 \'ef
\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f2\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'e0\'ed\'e8\'ff, }{\lang1033\langfe1049\langnp1033\insrsid10183502 
html}{\insrsid10183502\charrsid10183502 /}{\insrsid10183502 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2

\par {\listtext\pard\plain\f3\highlight7\insrsid10183502\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid10183502\charrsid12453302 \'cc\'e0\'e3\'e0\'e7\'e8\'ed:}{\insrsid10183502  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'e4\'ec\'e8
\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'e8 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'f1 \'f3\'f7\'e5\'f2\'ee
\'ec \'ef\'f0\'e0\'e2 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'fb), \'f1\'ef\'e8\'f1\'ea\'ee\'e2\'e0\'ff/\'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff/\'f2\'fd\'e3\'ee\'e2\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 
\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f1\'eb\'ee\'e9 \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e8. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ab\'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'bb, \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'f1\'f4\'e5\'f0\'f3.
\par {\listtext\pard\plain\f3\highlight7\insrsid10183502\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight7\insrsid10183502\charrsid12453302 \'c3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff:}{\insrsid10183502  \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff 
\'ea\'ee\'e4\'e0 \'e4\'eb\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e1\'eb\'ee\'e3\'ee\'e2/\'f1\'e0\'e9\'f2\'ee\'e2, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e0\'e3\'f0\'f3
\'e7\'ea\'f3, \'e4\'ee }{\insrsid10183502\charrsid10183502 10}{\insrsid10183502 \~000 000 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid10183502 VPS}{\insrsid10183502 , \'ed\'e5 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid12658766 , 3 \'f2\'e8\'ef\'e0 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 (\'e2\'fb\'e1\'ee\'f0, \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee, \'f2\'e5\'ea\'f1\'f2), 2 \'f2\'e8\'ef\'e0 \'e3\'ee
\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'e9 (7*9 \'e8\'eb\'e8 }{\insrsid12658766\charrsid12658766 1*50)}{\insrsid10183502\charrsid10183502 .}{\insrsid10183502 
\par {\listtext\pard\plain\f3\highlight4\insrsid12453302\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\highlight4\insrsid12453302\charrsid12453302 \'d0\'e5\'e9\'f2\'e8\'ed\'e3}{\insrsid12453302 : \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'e4\'e0
\'f2\'fc \'e3\'ee\'eb\'ee\'f1 \'e7\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb (\'ed\'ee\'e2\'ee\'f1\'f2\'fc, \'f1\'f2\'e0\'f2\'fc\'ff, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f4\'ee\'f0\'f3\'ec\'e5, \'e7\'e0\'ef\'e8\'f1\'fc \'e0\'e4-\'e1\'e0\'e7\'fb), \'ef\'ee
\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ab\'f1\'ef\'e8\'f1\'ea\'e8 \'ee\'ea\'f0\'e0\'f1\'ea\'e8\'bb \'e3\'ee\'eb\'ee\'f1\'ee\'e2.
\par {\listtext\pard\plain\f3\highlight4\insrsid7940447\charrsid12453302 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12453302 {
\highlight4\insrsid7940447\charrsid12453302 \'cf\'ee\'e8\'f1\'ea:}{\insrsid7940447  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 }{\lang1033\langfe1049\langnp1033\insrsid7940447 MySQL}{\insrsid7940447\charrsid7940447 , }{\insrsid7940447 \'ee\'f2\'e4\'e5\'eb
\'fc\'ed\'ee \'ef\'ee \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5,}{\insrsid12453302  \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec \'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec \'e0\'e4-\'e1\'e0\'e7\'fb}{\insrsid7940447 .}{
\insrsid12453302\charrsid10183502 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524411 {\insrsid10620025\charrsid10620025 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4524411\charrsid15098451 
\par }}