{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12011319 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid15218180 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid607407496\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1311905716}{\list\listtemplateid-1365112738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1427461813}}{\*\listoverridetable{\listoverride\listid1311905716\listoverridecount0\ls1}{\listoverride\listid1427461813\listoverridecount0\ls2}}{\*\rsidtbl \rsid405072\rsid1071500\rsid1338438\rsid2368438
\rsid2575766\rsid3681722\rsid4029225\rsid4265744\rsid4684827\rsid4722264\rsid4943740\rsid4992949\rsid5047073\rsid5968857\rsid6568361\rsid6624783\rsid8202511\rsid8274528\rsid9074109\rsid10844814\rsid11280604\rsid11347994\rsid11411090\rsid11825227
\rsid12011319\rsid12982641\rsid12996758\rsid14038955\rsid14122479\rsid14447510\rsid15104125\rsid15218180\rsid16212690}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Aktar CMS }{\author poo2}{\operator poo09}
{\creatim\yr2009\mo5\dy14\hr15\min21}{\revtim\yr2009\mo5\dy14\hr15\min50}{\version3}{\edmins16}{\nofpages2}{\nofwords471}{\nofchars2689}{\*\company poo}{\nofcharsws3154}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12011319\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4684827 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\lang1033\langfe1049\langnp1033\insrsid12011319\charrsid4684827 
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Aktar CMS}{\b\fs32\lang1033\langfe1049\langnp1033\insrsid11825227\charrsid4684827 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid12011319 
\par {\listtext\pard\plain\insrsid4722264 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4722264 {\insrsid4722264 \'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'e8 
\'f0\'e0\'f1\'ef\'e0\'ea\'f3\'e9\'f2\'e5 \'e0\'f0\'f5\'e8\'e2 Aktar CMS. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb Apache (\'f1 mod_rewrite) 
\'e8 MySQL. \'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'cf\'e0\'f0\'f1\'e5\'f0 \'f1 http://parser.ru \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec.
\par {\listtext\pard\plain\insrsid4722264 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6568361 {\insrsid4722264 \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'e0\'ef\'ea\'e8 cgi-bin \'e2 \'e2\'e0\'f8\'f3 cgi-\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe (\'ee\'e1\'fb\'f7\'ed\'ee cgi, cgi-bin, cgi_scripts), \'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'e0\'ef\'ea
\'e8 www \'e2 html-\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe (\'ee\'e1\'fb\'f7\'ed\'ee www, public_html \'e8\'eb\'e8 htdocs). \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 \'e2 \'e2\'e0\'f8\'e5\'ec \'f1\'e0
\'e9\'f2\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f2\'ee\'e9, \'f7\'f2\'ee \'e2 \'e0\'f0\'f5\'e8\'e2\'e5, \'ef\'ee\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef\'f3\'f2\'fc \'ea \'cf\'e0\'f0\'f1\'e5\'f0\'f3 \'e2 }{\insrsid4684827 \'f4\'e0\'e9\'eb\'e5 }{
\insrsid4722264 www/.htaccess. CGI-\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'cf\'e0\'f0\'f1\'e5\'f0\'e0, \'e0 \'f3 \'f1\'e0
\'ec\'ee\'e3\'ee }{\insrsid4684827 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{\insrsid4722264 \'cf\'e0\'f0\'f1\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5, \'fd\'f2
\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 windows- \'e8 unix-\'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'f0\'ee }{
\lang1033\langfe1049\langnp1033\insrsid12996758 chmod}{\insrsid4722264  755.\line \'c2\'ed\'f3\'f2\'f0\'e8 www \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff:\line }{\lang1033\langfe1049\langnp1033\insrsid4722264 cache}{
\insrsid4722264\charrsid4722264  \endash  \'ed\'e5 }{\insrsid4722264 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff/\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\line }{\lang1033\langfe1049\langnp1033\insrsid4722264 login}{
\insrsid4722264\charrsid4722264  \endash  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb }{\lang1033\langfe1049\langnp1033\insrsid4722264 Aktar}{\insrsid4722264\charrsid4722264  }{\lang1033\langfe1049\langnp1033\insrsid4722264 CMS}{
\insrsid4722264\charrsid4722264 . }{\insrsid4722264 \'cf\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc 
\'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe, \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'fe \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.}{
\insrsid4684827  }{\insrsid8202511 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee}{\insrsid4684827  \'e2 git.}{\insrsid4722264 \line }{\lang1033\langfe1049\langnp1033\insrsid4722264 modules}{\insrsid4722264\charrsid4722264  \endash  \'e7\'e4\'e5\'f1\'fc }{
\insrsid4684827 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff }{\insrsid4722264 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e8. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed}{\insrsid4684827 \'fb\'f5 
\'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 /login/}{\insrsid4722264 .\line }{\lang1033\langfe1049\langnp1033\insrsid4722264 my}{\insrsid4722264\charrsid4722264  \endash  \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrsid4722264 
\'e2\'e0\'f8\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \endash  \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'c1\'c4, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e4\'e8\'e7\'e0\'e9\'ed-\'f8\'e0\'e1\'eb\'ee\'ed\'fb \'e8 \'f2.\'e4.}{\insrsid15104125  \line }{
\lang1033\langfe1049\langnp1033\insrsid4722264 plugins}{\insrsid4722264\charrsid4722264  \endash  \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 }{\insrsid4722264 \'ec\'ee\'e4\'f3\'eb\'e8: \'f1\'ea\'f0\'e8\'ef\'f2\'fb, \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f0
\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'e8 \'f2.\'e4.}{\insrsid1338438 \line .htaccess \endash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'cf\'e0\'f0\'f1\'e5\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid1338438 mod}{\insrsid1338438\charrsid1338438 _}{\lang1033\langfe1049\langnp1033\insrsid1338438 rewrite}{\insrsid6568361 \line }{\insrsid1338438 aktar_mysql.cfg \endash  \'ef\'e0\'f0\'e0\'ec\'e5
\'f2\'f0\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea MySQL}{\insrsid4684827  }{\insrsid5047073\charrsid5047073 \line }{\lang1033\langfe1049\langnp1033\insrsid5047073 license}{\insrsid5047073\charrsid5047073 .}{
\lang1033\langfe1049\langnp1033\insrsid5047073 txt}{\insrsid5047073\charrsid5047073  \endash  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff }{\insrsid5047073 \'ed\'e0 \'e2\'e0\'f8\'f3 \'e2\'e5\'f0\'f1\'e8\'fe Aktar CMS. \line auto.p \endash  \'f1\'f2\'e0\'f0\'f2\'ee
\'e2\'fb\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0}{\insrsid6568361 
\par {\listtext\pard\plain\insrsid4722264 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4722264 {\insrsid4722264 \'ce\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8
\'f0\'f3\'e9\'f2\'e5 www/aktar_mysql.cfg. \'dd\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8-\'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'ff\'ec\'e8, \'f2.\'e5 \'ec\'ee\'e6\'ed\'ee
 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6.  \line \'cf\'e5\'f0\'e2
\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \endash  \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2. \line \'c2\'f2\'ee\'f0\'e0\'ff \endash  \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea MySQL \'e2\'e8\'e4\'e0
 mysql://login:password@server/database. \'c2\'f1\'e5 \'fd\'f2\'e8 4 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f5\'ee\'f1\'f2\'e8\'ed\'e3-\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0. \'cd\'e0 \'eb
\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea: mysql://root@localhost/test.\line \'d2\'f0\'e5\'f2
\'fc\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \endash  \'ef\'f0\'e5\'f4\'e8\'ea\'f1 \'f2\'e0\'e1\'eb\'e8\'f6. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, my_site_ (\'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ed\'e8\'e6\'ed\'e5\'e5 
\'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5). \'cf\'f0\'e5\'f4\'e8\'ea\'f1 \'ed\'f3\'e6\'e5\'ed, \'f7\'f2\'ee\'e1\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e5 \'f1\'f2\'e5\'f0\'e5\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb 
\'e2 \'e2\'e0\'f8\'e5\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid4684827\charrsid4684827  \'e8/\'e8\'eb\'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee }{\lang1033\langfe1049\langnp1033\insrsid4684827 aktar}{
\insrsid4684827\charrsid4684827 -\'f1\'e0\'e9\'f2\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid4722264 .\line \'d3 \'e2\'e0\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 2 }{\insrsid4684827 \'ea\'ee\'ed\'f4\'e8\'e3\'f3
\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 }{\insrsid4722264 \'f4\'e0\'e9\'eb\'e0: aktar_mysql.cfg \'e8 aktar_mysql_local.cfg. Aktar \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'f4\'e0\'e9\'eb, \'e5\'f1\'eb
\'e8 \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e8\'ec \'eb\'e5\'e6\'e8\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb local (\'e1\'e5\'e7 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff). \'dd\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'fb \'e4\'e5\'f0\'e6\'e8
\'f2\'e5 2 \'ea\'ee\'ef\'e8\'e8 \'f1\'e0\'e9\'f2\'e0: \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5.
\par {\listtext\pard\plain\insrsid4722264 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'e1\'f0\'ee\'f3\'e7\'e5\'f0\'e5 http://\'e2\'e0\'f8_\'f1\'e0\'e9\'f2/login/install/ }{\insrsid11347994 \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea
\'e0\'e5\'f2 403 \'ee\'f8\'e8\'e1\'ea\'e0 (}{\lang1033\langfe1049\langnp1033\insrsid11347994 Acces}{\insrsid11347994\charrsid11347994  }{\lang1033\langfe1049\langnp1033\insrsid11347994 denied}{\insrsid11347994\charrsid11347994 ), }{\insrsid11347994 \'f3
\'e4\'e0\'eb\'e8\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11347994 www}{\insrsid11347994\charrsid12996758 /}{\lang1033\langfe1049\langnp1033\insrsid11347994 login}{\insrsid11347994\charrsid12996758 /}{
\lang1033\langfe1049\langnp1033\insrsid11347994 install}{\insrsid11347994\charrsid12996758 /.}{\lang1033\langfe1049\langnp1033\insrsid11347994 htaccess}{\insrsid4722264 
\par {\listtext\pard\plain\insrsid16212690\charrsid11411090 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid16212690\charrsid11411090 \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'eb\'ff \'f1\'e5\'e1\'ff, \'e5\'f1\'eb
\'e8 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8 \'e5\'e5 \'ed\'e0 \'fd\'f2\'ee\'ec \'f1\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'f2\'e0\'e1\'eb\'e8
\'f6\'fb }{\lang1033\langfe1049\langnp1033\insrsid16212690 users}{\insrsid16212690\charrsid11411090 .}{\insrsid16212690 
\par {\listtext\pard\plain\insrsid405072 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11411090 {\insrsid405072 \'c5\'f1\'eb\'e8 }{\insrsid4722264 \'f3
\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'e5 Ak}{\insrsid405072 tar \'e2\'ef\'e5\'f0\'e2\'fb\'e5, }{\insrsid11411090\charrsid11411090 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\insrsid14447510 \'e1\'fb\'f1\'f2\'f0\'f3\'fe }{\insrsid11411090 \'ed\'e5\'e6
\'ed\'f3\'fe }{\insrsid14447510 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3}{\insrsid405072 , \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'f1\'e0\'e9\'f2 \'ed\'e0 \'ed\'ee\'e2\'ee\'ec \'ec\'e5\'f1\'f2\'e5}{
\insrsid10844814 , \'e8\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'ee\'e2-\'ef\'e5\'f0\'e2\'e8\'f7\'e5\'ea.}{\insrsid14447510 
\par {\listtext\pard\plain\insrsid4265744 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid4265744 \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Aktar,}{\insrsid4029225  \'e8}{\insrsid14122479 /\'e8
\'eb\'e8}{\insrsid4029225  \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f6\'e8\'e8,}{\insrsid4265744  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 }{\insrsid5968857 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f1
\'fb\'eb\'ea\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe.}{\insrsid11411090  \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e2\'f0\'f3\'f7\'ed\'f3\'fe, \'e8\'ed\'e0\'f7\'e5 \'e2\'e0\'f8 \'f1\'e0\'e9\'f2 \'e1\'f3\'e4\'e5\'f2 \'f3\'ff\'e7\'e2\'e8\'ec\'fb\'ec.}{\insrsid12011319 
\par {\listtext\pard\plain\insrsid11411090 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid11411090 \'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 }{\field{\*\fldinst {\insrsid11411090  HYPERLINK "http://\'e2\'e0\'f8_\'f1\'e0\'e9\'f2/login" }{\insrsid2368438 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f003204300448045f0041043004390442042f006c006f00670069006e000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f003204300448045f0041043004390442042f006c00
6f00670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\ul\cf2\insrsid11411090\charrsid1071500 http://\'e2\'e0\'f8_\'f1\'e0\'e9\'f2/login}}}{\insrsid11411090  }{\insrsid4943740 \'e8 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'e2
\'ee\'e8}{\insrsid11411090\charrsid11411090  }{\lang1033\langfe1049\langnp1033\insrsid11411090 e}{\insrsid11411090\charrsid11411090 -}{\lang1033\langfe1049\langnp1033\insrsid11411090 mail}{\insrsid11411090\charrsid11411090  \'e8 \'ef\'e0\'f0\'ee\'eb\'fc. 
}{\insrsid4943740 \'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'f8\'eb\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'f3 \'e2\'e0\'f1 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 (\'ef
\'e5\'f0\'e2\'e8\'f7\'ea\'e0) \'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe.}{\insrsid11411090\charrsid12011319 
\par }}